Supervisor/MainWindow.xaml

<Window
    x:Class="Supervisor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Supervisor.Model"
    xmlns:viewModel="clr-namespace:Supervisor.ViewModel"
    Title="Supervisor"
    Width="330"
    Height="180"
    Closed="MainWindow_OnClosed"
    ResizeMode="CanMinimize"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Path=(viewModel:MainWindowViewModel.SubjectViewModels)}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=(viewModel:SubjectViewModel.Name)}"
                        Header="科目" />

                    <GridViewColumn Width="100" Header="剩余时间">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Path=(viewModel:SubjectViewModel.TextBrush)}" Text="{Binding Path=(viewModel:SubjectViewModel.LeftTimeView)}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Margin="0,0,2,0"
                                        Command="{Binding Path=(viewModel:SubjectViewModel.PauseCommand)}"
                                        Content="{Binding Path=(viewModel:SubjectViewModel.TimerState)}" />
                                    <Button
                                        Width="40"
                                        Margin="2,0,0,0"
                                        Command="{Binding Path=(viewModel:SubjectViewModel.ResetCommand)}"
                                        Content="重置" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Margin="0,0,0,2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="距离 {0} 还有 {1}，总共还剩：{2}">
                        <Binding Path="(viewModel:MainWindowViewModel.DeadLineViewModel).Line" />
                        <Binding Path="(viewModel:MainWindowViewModel.DeadLineViewModel).SpanText" />
                        <Binding Path="(viewModel:MainWindowViewModel.TotalTime)" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
